{
  "name": "6d.saas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.9.0",
    "@mui/x-data-grid": "^7.10.0",
    "@mui/x-date-pickers": "^7.11.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "ajv": "^8.16.0",
    "axios": "^1.7.3",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-login": "^4.1.1",
    "react-html-parser": "^2.0.2",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-texteditor-toolkit": "^1.0.11",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "typescript": "^4.9.5",
    "universal-cookie": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7"
  }
}
